{
  "extends": "./tsconfig.json",
  "compilerOptions": {
      "target": "es5",
      "module": "commonjs",
      "moduleResolution": "node",
      "types": [
          "node",
          "jest"
      ]
  },
  "include": ["tests/**/*.test.ts"],
  "exclude": [
      "node_modules",
      "dist",
      "benchmarks",
      "coverage",
      "logs"
  ]
}
